<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/white"
                android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/browser_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/browser_prev_off_icon" />

        <ImageView
            android:id="@+id/browser_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/browser_next_off_icon" />

        <ImageView
            android:id="@+id/browser_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/browser_reload_icon" />

        <ImageView
            android:id="@+id/browser_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/browser_close_icon" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/browser_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"
        />

</LinearLayout>